apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRepos
metadata:
  name: repo-is-openpolicyagent
spec:
  enforcementAction: dryrun
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
      - "gatekeeper-system"
  parameters:
    repos:
      - "openpolicyagent/"
---
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRepos
metadata:
  name: repo-is-amazonaws
spec:
  enforcementAction: dryrun
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
      - "kube-system"
  parameters:
    repos:
      - "877085696533.dkr.ecr.af-south-1.amazonaws.com/"
      - "800184023465.dkr.ecr.ap-east-1.amazonaws.com/"
      - "602401143452.dkr.ecr.ap-northeast-1.amazonaws.com/"
      - "602401143452.dkr.ecr.ap-northeast-2.amazonaws.com/"
      - "602401143452.dkr.ecr.ap-northeast-3.amazonaws.com/"
      - "602401143452.dkr.ecr.ap-south-1.amazonaws.com/"
      - "900889452093.dkr.ecr.ap-south-2.amazonaws.com/"
      - "602401143452.dkr.ecr.ap-southeast-1.amazonaws.com/"
      - "602401143452.dkr.ecr.ap-southeast-2.amazonaws.com/"
      - "296578399912.dkr.ecr.ap-southeast-3.amazonaws.com/"
      - "491585149902.dkr.ecr.ap-southeast-4.amazonaws.com/"
      - "602401143452.dkr.ecr.ca-central-1.amazonaws.com/"
      - "761377655185.dkr.ecr.ca-west-1.amazonaws.com/"
      - "918309763551.dkr.ecr.cn-north-1.amazonaws.com.cn/"
      - "961992271922.dkr.ecr.cn-northwest-1.amazonaws.com.cn/"
      - "602401143452.dkr.ecr.eu-central-1.amazonaws.com/"
      - "900612956339.dkr.ecr.eu-central-2.amazonaws.com/"
      - "602401143452.dkr.ecr.eu-north-1.amazonaws.com/"
      - "590381155156.dkr.ecr.eu-south-1.amazonaws.com/"
      - "455263428931.dkr.ecr.eu-south-2.amazonaws.com/"
      - "602401143452.dkr.ecr.eu-west-1.amazonaws.com/"
      - "602401143452.dkr.ecr.eu-west-2.amazonaws.com/"
      - "602401143452.dkr.ecr.eu-west-3.amazonaws.com/"
      - "066635153087.dkr.ecr.il-central-1.amazonaws.com/"
      - "558608220178.dkr.ecr.me-south-1.amazonaws.com/"
      - "759879836304.dkr.ecr.me-central-1.amazonaws.com/"
      - "602401143452.dkr.ecr.sa-east-1.amazonaws.com/"
      - "602401143452.dkr.ecr.us-east-1.amazonaws.com/"
      - "602401143452.dkr.ecr.us-east-2.amazonaws.com/"
      - "151742754352.dkr.ecr.us-gov-east-1.amazonaws.com/"
      - "013241004608.dkr.ecr.us-gov-west-1.amazonaws.com/"
      - "602401143452.dkr.ecr.us-west-1.amazonaws.com/"
      - "602401143452.dkr.ecr.us-west-2.amazonaws.com/"      