language: ruby

branches:
  only:
  - main

#env:
#  - IMAGE_TAG=latest IMAGE_NAME=angel-watson-assistant-demo IBM_REGISTRY_NAMESPACE=watson-assistant

#services:
#  - docker

jobs:
  include:
    - stage: build and deploy pages
      before_install: 
        - wget https://d2lang.com/install.sh -O /tmp/install.sh
        - sed -i "s/GITHUB_TOKEN/GIT_HUB_TOKEN/" /tmp/install.sh
        - sh /tmp/install.sh
      install:
        - nvm install 21.7.1
        - yarn install
        - yarn playwright install
        - yarn upgrade
      script:
        - yarn build
      deploy:
      - provider: pages
        github_url: github.ibm.com
        github_token: $GITHUB_TOKEN
        target_branch: gh-pages
        skip_cleanup: true
        local_dir: build
        on:
          branch: main
    - stage: sync to public
      before_install:
        - export GITHUB_PUB_URI=$(echo $GITHUB_PUBLIC | sed "s/\/github.com\//\/$PUBLIC_TOKEN\@github.com\//")
        - export GITHUB_ENTERPRISE=$(echo $GITHUB_PUBLIC | sed "s/\/github.com\//\/$GITHUB_TOKEN\@github.ibm.com\//")
        - echo "TRAVIS_REPO_SLUG=$TRAVIS_REPO_SLUG"
        - git clone $GITHUB_ENTERPRISE /tmp/repo
        - cd /tmp/repo
        - git checkout $TEST_BRANCH
      script:
        - git remote set-url origin $GITHUB_PUB_URI
        - git push origin $TEST_BRANCH --force


stages:
  - build and deploy pages
  - sync to public

#after_success: 
#  - test $TRAVIS_BRANCH = $TEST_BRANCH &&
#    export GITHUB_PUBLIC=$(echo $GITHUB_PUBLIC | sed "s/\/github.com\//\/$PUBLIC_TOKEN\@github.com\//") &&
#    git remote set-url origin $GITHUB_PUBLIC &&
#    git push origin $TEST_BRANCH --force
